backend = "glx";
vsync = true;

opacity-rule = [
  "85:class_g = 'Alacritty'"
];

blur:
  method = "dual_kawase";
  strength = 7;

blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

corner-radius = 10;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.85;
active-opacity = 1.0;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.6;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Alacritty'"
];
